body {
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 1200px;
  padding: 5%;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}

.data {
  grid-column-end: 2;
  width: 100%;
}

.data div {
  width: 100%;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 15px;
  margin: 10px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.data div p {
  width: 30%;
}

.data div input {
  width: 50%;
  height: 70%;
  text-align: left;
}

.data div .calc {
  margin: 50px 0;
}

.data div button {
  width: 30%;
  height: 90%;
  border-radius: 10px;
  font-weight: bold;
  font-size: 20px;
}

.data div .output {
  font-weight: bold;
  text-decoration: underline;
}

.view {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  grid-row-end: 1;
}

.view #graph {
  border: 1px solid #000;
  width: 100%;
}

.sponsor {
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  height: 100%;
}

.sponsor p {
  display: inline-block;
}
/*# sourceMappingURL=style.css.map */