body {
  margin: 0 auto;
  display: grid;
  width: 100%;
  max-width: 1200px;
  padding: 5%;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}

.data {
  grid-column-end: 2;
  width: 100%;

  div {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    margin: 10px 0;
    align-items: center;
    flex-grow: 1;

    p {
      width: 30%;
    }
    input {
      width: 50%;
      height: 70%;
      text-align: left;
    }

    .calc {
      margin: 50px 0;
    }
    button {
      width: 30%;
      height: 90%;
      border-radius: 10px;
      font-weight: bold;
      font-size: 20px;
    }
    .output {
      font-weight: bold;
    }
    #payment {
      text-decoration: underline;
    }
  }
}

.view {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-end: 1;
  #graph {
    border: 1px solid #000;
    width: 100%;
  }
}

.sponsor {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  height: 100%;
  
  p {
    display: inline-block;
  }
}
